version: '3'
services:
  general-page:
    build: ./frontends/general-page
    ports:
      - 3000:3000
    networks:
      - microservices_network
    depends_on:
      - nginx
  #Система авторизации
  auth:
    build: ./frontends/auth
    ports:
      - 3001:3000
    networks:
      - microservices_network
    depends_on:
      - nginx
  auth-system:
    build: ./services/auth-system/backend
    ports:
      - 8080:8080
    networks:
      - microservices_network
    depends_on:
      - nginx
  # general-management:
  #   build: ./services/general-management/backend
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - microservices_network
  #   depends_on:
  #     - nginx

  api-gateway:
    build: ./api-gateway/backend
    ports:
      - 8081:8080
    networks:
      - microservices_network
    depends_on:
      - nginx

  nginx:
    build: ./nginx
    ports:
      - "81:81"
    networks:
      - microservices_network

networks:
  microservices_network:
    driver: bridge
