version: '3'
services:
  # general-page:
  #   build: ./frontends/general-page
  #   ports:
  #     - 3000:3000
  #   networks:
  #     - microservices_network
  #   depends_on:
  #     - nginx
  #   mem_limit: 500m
  mini-landings:
    build: ./frontends/mini-landings
    ports:
      - 3002:3000
    networks:
      - microservices_network
    depends_on:
      - nginx
    mem_limit: 1500m
  #Система авторизации
  # auth:
  #   build: ./frontends/auth
  #   ports:
  #     - 3001:3000
  #   networks:
  #     - microservices_network
  #   depends_on:
  #     - nginx
  #   mem_limit: 500m
  # auth-system:
  #   build: ./services/auth-system/backend
  #   ports:
  #     - 8080:8080
  #   networks:
  #     - microservices_network
  #   depends_on:
  #     - nginx
  #   mem_limit: 500m

  general-management:
    build: ./services/general-management/backend
    ports:
      - 8080:8080
    networks:
      - microservices_network
    depends_on:
      - nginx
    mem_limit: 1500m

  api-gateway:
    build: ./api-gateway/backend
    ports:
      - 8081:8080
    networks:
      - microservices_network
    depends_on:
      - nginx
    mem_limit: 500m

  nginx:
    build: ./nginx
    ports:
      - "81:81"
    networks:
      - microservices_network
    mem_limit: 100m

networks:
  microservices_network:
    driver: bridge
